<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::PoloniumConfigForm</class>
 <widget class="QWidget" name="KWin::PoloniumConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polonium</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="General">
        <attribute name="title">
         <string>General</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="labelAlignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="rebuildDelayLabel">
           <property name="text">
            <string>Rebuild Delay</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="kcfg_RebuildDelay">
           <property name="suffix">
            <string>ms</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Engine">
        <attribute name="title">
         <string>Engine</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="defaultEngineLabel">
           <property name="text">
            <string>Default Engine</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="kcfg_DefaultEngine">
           <item>
            <property name="text">
             <string>BTree</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Half</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Windows">
        <attribute name="title">
         <string>Windows</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="1" column="0">
          <widget class="QLabel" name="ignoreWindowClassesLabel">
           <property name="text">
            <string>Do Not Tile Window Classes</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="kcfg_IgnoreWindowClasses">
           <property name="text">
            <string>krunner, yakuake, kded, polkit, plasmashell, xwaylandvideobridge</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="bordersLabel">
           <property name="text">
            <string>Borders</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="kcfg_Borders">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>32</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>4</number>
           </property>
           <item>
            <property name="text">
             <string>No Borders</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Border Floating Only</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Border Active Only</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Border Floating/Active</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Border All</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="tiledWindowsBelowLabel">
           <property name="text">
            <string>Place Tiled Windows Below</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="kcfg_TiledWindowsBelow">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="regexInfoLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>All text fields accept regex. Commas will become OR statements (regex &quot;|&quot;).</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Tile Popup Windows</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="kcfg_TilePopups">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Debug">
        <attribute name="title">
         <string>Debug</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="logLevelLabel">
           <property name="text">
            <string>Log Level</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="kcfg_LogLevel">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>Error</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Warn</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Log</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Debug</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Changes only apply after logging out or restarting KWin!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
