# Configuration

Configuration is accessed through the KWin Scripts settings menu.

## General

* Rebuild Delay - How long no events must occur before event processing happens. Keep this low for responsiveness.
* Tile Resize Amount - How much to resize tiles by when using the resizing shortcuts.
* Use DBus Saver - Turn on to enable DBus interaction with `polonium-saver`.

### Debug

* Log Level - The verbosity of the logging system. Set to at least "Log" for log reports.

## Engine

* Default Engine - The default tiling engine to use.
    * BTree - Binary tree engine.
    * Half - Master-stack split engine.
    * ThreeColumn - Centered master-stack with two stacks.

### Binary Tree

* Swap Insert Side - Swaps which side new windows are inserted into.
* Rotate Layout - Rotates the layout to be vertical.
* Insertion Style - Sets how new windows should be inserted.
    * Shallow - Insert breadth-first, causes windows to be evenly sized.
    * Dwindle - Insert depth-first, newer windows get progressively smaller.
    * Spiral - Insert depth-first, golden ratio spiral inwards.
* Insert New Windows in Active Tile - Adds new windows into the currently focused tile.

### Half

* Swap Insert Side - Swaps which side new windows are inserted into.
* Middle Split - Percentage of layout to be given to the right side.
* Rotate Layout - Rotates the layout to be vertical.
* Insert New Windows in Active Tile - Adds new windows into the currently focused tile.

### Three Column

* Swap Insert Side - Swaps which side new windows are inserted into.
* Side 1 Size - Percentage of layout to be given to the left side.
* Side 2 Size - Percentage of layout to be given to the right side.
* Rotate Layout - Rotates the layout to be vertical.

## Windows

Note that all text fields accept regex.
Commas are replaced with regex OR statements for backwards compatibility and readability.

* Do Not Tile Window Classes - If a window class matches this regex, it will not be tiled.
* Borders - How window borders should be distributed.
* Place Tiled Windows Below - Whether tiled windows should be forced below floating/fullscreen ones.
* Tile Popup Windows - Whether to tile popup windows.
