# Configuration

Configuration is accessed through the KWin Scripts settings menu.

## General

* Rebuild Delay - How long no events must occur before event processing happens. Keep this low for responsiveness.
* Tile Resize Amount - How much to resize tiles by when using the resizing shortcuts.
* Run Full Tile Rebuild - Whether to fully reset layout when rebuilding tiles. Turn off for more responsiveness if you don't care much about accurate tile sizes.
* Preserve Old Drivers - Whether to preserve drivers after screen/desktop/activity disconnect. Recommended to keep on.
* Use DBus Saver - Turn on to enable DBus interaction with `polonium-saver`.

### Debug

* Log Level - The verbosity of the logging system. Set to at least "Log" for log reports.

## Engine

* Default Engine - The default tiling engine to use.

### BTree

* Swap Insert Side - Swaps which side new windows are inserted into.
* Rotate Layout - Rotates the layout to be vertical.
* Depth-First Insertion - Inserts depth-first, similar to Dwindle.
* Insert New Windows in Active Tile - Adds new windows into the currently focused tile.

### Half

* Swap Insert Side - Swaps which side new windows are inserted into.
* Middle Split - Percentage of layout to be given to the right side.
* Rotate Layout - Rotates the layout to be vertical.
* Insert New Windows in Active Tile - Adds new windows into the currently focused tile.

## Windows

Note that all text fields accept regex. Commas are replaced with regex OR statements for backwards compatibility and readability.

* Do Not Tile Window Classes - If a window class matches this regex, it will not be tiled.
* Borders - How window borders should be distributed.
* Place Tiled Windows Below - Whether tiled windows should be forced below floating/fullscreen ones.
* Tile Popup Windows - Whether to tile popup windows.
